@import "colors.scss";
@import "dimensions.scss";

.session-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: "header" "story" "content";

    width: 100%;
    height: 100%;

    color: $white-color;
}

.header {
    grid-area: header;

    background-color: $dark-color;

    padding: $standard-spacing;

    z-index: 2;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .cfp-btn {
        min-width: 6rem;
    }
}

.story {
    grid-area: story;

    background-color: $dark-color;

    padding: $large-spacing;

    z-index: 2;

    border-top: solid 1px $light-color;

    display: flex;
    justify-content: center;
}

.content {
    grid-area: content;

    background-color: $light-color;
    color: $dark-color;

    padding: $large-spacing;

    overflow-y: hidden;

    width: 100%;
}

.bottom-bar {
    display: flex;
    flex-wrap: wrap;
}

.card-container {
    background-color: $white-color;

    padding: $large-spacing;

    flex-wrap: wrap;

    border-radius: $standard-border-radius;

    overflow-y: scroll;

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    > .card-user {
        margin: $large-spacing;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.points-container {
    overflow-y: scroll;

    height: 100%;
    display: flex;
    flex-direction: column;

    > .point-selection {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        > .point-choice {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    > .confirm-selection {
        display: flex;
        justify-content: center;
    }
}

.card-point-choice {
    margin: $standard-spacing;

    cursor: pointer;

    border-radius: $standard-border-radius;
}

.summary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    > .summary-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.loading-container {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mat-table {
    margin: 0 auto;
    font-family: unset;
    background-color: unset;

    width: 55%;

    @media only screen and (max-width: 1000px) {
        width: 60%;
    }

    @media only screen and (max-width: 950px) {
        width: 65%;
    }

    @media only screen and (max-width: 900px) {
        width: 70%;
    }

    @media only screen and (max-width: 850px) {
        width: 75%;
    }

    @media only screen and (max-width: 800px) {
        width: 80%;
    }

    @media only screen and (max-width: 750px) {
        width: 85%;
    }

    @media only screen and (max-width: 700px) {
        width: 90%;
    }

    @media only screen and (max-width: 650px) {
        width: 95%;
    }

    @media only screen and (max-width: 600px) {
        width: 100%;
    }

    .center {
        text-align: center;
    }

    .column-xs {
        width: 4rem;
    }

    .column-s {
        width: 6rem;
    }

    .mat-header-cell:first-of-type,
    .mat-cell:first-of-type {
        padding-left: 0;
    }

    .mat-header-cell:last-of-type,
    .mat-cell:last-of-type {
        padding-right: 0;
    }

    .mat-cell {
        padding: 0.5rem 0;
    }

    .mat-cell,
    .mat-header-cell {
        color: $light-color;
        border-bottom-color: rgba($white-color, 0.2);
    }
}

.summary-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "summary-banner"
        "summary-content"
        "summary-footer";

    width: 100%;
    height: 100%;
}

.summary-banner {
    grid-area: summary-banner;

    background-color: $white-color;

    padding: $standard-spacing;

    font-size: $large-font-size;

    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center;
}

.summary-content {
    grid-area: summary-content;

    padding: $large-spacing;

    color: $light-color;

    font-size: $large-font-size;

    overflow-y: scroll;
}

.summary-footer {
    grid-area: summary-footer;

    color: $white-color;

    padding: $standard-spacing;

    text-align: center;

    line-height: 2rem;
}

.manage-stories-dialog {
    width: 80%;
    height: 80%;
}

.manage-story-items {
    max-height: 60vh;

    overflow-y: scroll;
}

.manage-story-item {
    background-color: $dark-color;

    display: flex;
    align-items: center;

    font-weight: bolder;
    font-size: $standard-font-size;
    line-height: 1.2rem;
    margin-bottom: $standard-spacing;

    border-radius: $standard-border-radius;

    width: 70vw;

    color: $white-color;

    &.deleted {
        background-color: lighten($dark-color, 20%);
    }
}

.manage-story-item-content {
    padding: $standard-spacing;

    cursor: pointer;

    flex-grow: 1;
}

.manage-story-item-actions {
    padding: $standard-spacing;

    display: flex;
}

.manage-story-item-error {
    padding: $standard-spacing 0 $standard-spacing $standard-spacing;

    cursor: pointer;
}

.warning {
    color: $warning-color;
    font-size: 1rem;
}

.manage-story-item-edit {
    >.cfp-form-control {
        width: 60vw;
    }
}