@import "colors.scss";
@import "dimensions.scss";

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: min-content min-content 1fr min-content;
    grid-template-areas: "banner banner banner" 
                         "header header header" 
                         ". content ."
                         ". footer .";

    width: 100%;
    height: 100%;
}

.banner {
    grid-area: banner;

    background-color: $white-color;

    padding: $standard-spacing;

    font-size: $large-font-size;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.header {
    grid-area: header;

    padding: $standard-spacing;

    color: $light-color;

    >.header-item {
        min-width: 6rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &.hidden {
        height: 0;
        margin-bottom: -$large-spacing;
    }

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.content {
    padding: $large-spacing;

    color: $light-color;

    font-size: $large-font-size;

    li {
        columns: 2;
        text-align: center;

        >ul {
            padding: 0;
        }
    }
}

li {
    &.unmarked {
        list-style: none;
    }
}

.hidden {
    visibility: hidden;
}

.footer {
    grid-area: footer;

    color: $white-color;

    padding: $standard-spacing;

    text-align: center;

    line-height: 2rem;
}